<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>harp.gl - map bundle example</title>
        <style>
            body {
                background: #fff;
                padding: 0;
                margin: 0;
                font-weight: bold;
                overflow: hidden;
            }

            #mapCanvas {
                position: absolute;
                border: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            #copyrightNotice {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f0fef1;
                z-index: 100;
                padding: 2px 5px;
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }
        </style>
        
<script src="https://unpkg.com/three/build/three.min.js"></script>
<script src="https://unpkg.com/@here/harp.gl/dist/harp.js"></script>

    </head>
    <body>
        <canvas id="mapCanvas"></canvas>
        <div id="app"></div>
        <div id="copyrightNotice"></div>
        <script>
            const canvas = document.getElementById("mapCanvas");

            const map = new harp.MapView({
                canvas,
                theme: "https://unpkg.com/@here/harp-map-theme@latest/resources/berlin_tilezen_day_reduced.json"
            });
            const omvDataSource = new harp.OmvDataSource({
                baseUrl: "https://vector.hereapi.com/v2/vectortiles/base/mc",
                apiFormat: harp.APIFormat.HereV1,
                styleSetName: "tilezen",
                maxZoomLevel: 17,
                authenticationMethod: AuthenticationTypeBearer,
                authenticationCode: "AJtaJhfyQeud_4lkN-3MRAA",
                copyrightInfo: copyrights,
            });
            map.addDataSource(omvDataSource);
        </script>
    </body>

</html>
